<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <h2><u>Ejercicio en codepen que sume dos variables numéricas y arroje el resultado en div html.</u></h2>
        <p>(NO MIRAR en JS abajo la posible respuesta)</p>
        Resultado:
        <span id="demo"></span>
        <script>
            let a = 10;
            let b = 20;
            document.querySelector("#demo").innerHTML = a + b;
            console.log(a);
            console.log(b);
        </script>
    </div>
</body>

</html>